<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="/Users/trevorclarke/github/bracket/node_modules/gulp-jasmine-phantom/vendor/jasmine-2.0/jasmine.css" />
  <script type="text/javascript" src="/Users/trevorclarke/github/bracket/node_modules/gulp-jasmine-phantom/vendor/jasmine-2.0/jasmine.js"></script>
  <script type="text/javascript" src="/Users/trevorclarke/github/bracket/node_modules/gulp-jasmine-phantom/vendor/jasmine-2.0/jasmine-html.js"></script>
  <script type="text/javascript" src="/Users/trevorclarke/github/bracket/node_modules/gulp-jasmine-phantom/vendor/jasmine-2.0/console.js"></script>
  <script type="text/javascript" src="/Users/trevorclarke/github/bracket/node_modules/gulp-jasmine-phantom/vendor/jasmine-2.0/boot.js"></script>
  <script type="text/javascript" src="/Users/trevorclarke/github/bracket/public/js/libs/underscore.js"></script>
  <script type="text/javascript" src="/Users/trevorclarke/github/bracket/public/js/libs/jquery.js"></script>
  <script type="text/javascript" src="/Users/trevorclarke/github/bracket/public/js/libs/require.min.js"></script>
  <script type="text/javascript" src="/Users/trevorclarke/github/bracket/public/js/libs/backbone.js"></script>
  <script type="text/javascript" src="/Users/trevorclarke/github/bracket/public/js/libs/backbone.localStorage.js"></script>
  <script type="text/javascript" src="/Users/trevorclarke/github/bracket/public/js/libs/text.js"></script>
  <script type="text/javascript" src="/Users/trevorclarke/github/bracket/public/js/tests/models/HeaderModel.js"></script>

<script type"text/javascript" src="/Users/trevorclarke/github/bracket/node_modules/gulp-jasmine-phantom/lib/specRunner.js"></script>
</head>
<body>
  
</body>
</html>
