<!doctype html>
<html>
<head>
<title>Jasmine Tests</title>
<link rel="shortcut icon" type="image/png" href="jasmine/lib/jasmine_favicon.png">
<link rel="stylesheet" href="jasmine/lib/jasmine.css">

<script src="jasmine/lib/jasmine.js"></script>
<script src="jasmine/lib/jasmine-html.js"></script>
<script src="jasmine/lib/boot.js"></script>
<script type="text/javascript" src="./libs/require.min.js" data-main="jasmine/config"></script>
</head>
<body>
	<!-- Left intentionally blank. -->
</body>
</html>
